{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "dist-server",
    "resolveJsonModule": true
  },
  "include": [
    "server/**/*.ts",
    "vite.config.ts"
  ]
}